.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px 300px;
    grid-auto-flow: dense;
    gap: 1rem;
}


/*    GALLERY ITEM     */
.item{
    width: 100%;
    height: 100%;
    position: relative;
}
.item .image{
    width: inherit;
    height: inherit;
    overflow: hidden;
}
.item .image img{
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: 50% 50%;
    transition: 300ms transform ease-in;
}
.item .image img:hover{
    transform: scale(1.2);
}
.c2{ grid-column: span 2; }
.c3{ grid-column: span 3; }
.c4{ grid-column: span 4; }
.r2{ grid-row: span 2; }
.r3{ grid-row: span 2; }
.r4{ grid-row: span 2; }


/* ------------------- Media Queries ------------------- */
@media (max-width: 768px) {
    .gallery{
        grid-template-columns: repeat(1, 1fr);
    }
    .c2, .c3, .c4{
        grid-column: span 1;
    }
}