/*   TEAM   */
.container{
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
}
.team{
    position: relative;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

/*   CARD   */
.teamCard{
    height: fit-content;
    width: 100%;
    text-align: left;
    display: block;
    word-break: break-word;
}
.teamCard img{
    width: 8rem; 
    height: 8rem;
    border: 1px solid white;
    border-radius: 10px;
}
.teamCard h4,
.teamCard p{
    margin: .5em 0;
}

/* ----------------------- Media Queries ----------------------- */

@media (max-width: 768px){
    .container{
        margin-left: 5%;
        margin-right: 5%;
    }
    .team{
        grid-template-columns: repeat(2, 1fr);
    }
}